<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCHA v6</title>
    <li<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAABXcMMAAAAAAJiYvAAaHCsAMDyGADs+tQBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETMzMzMzMxERMzMzMzMzETNEVURVRFUzM0RVRFVEVTMzAAAiAAAiMzMAACIAACIzM2ZmZmZmZjMzZmZmZmZmMzNVAGZVRFUzM1UAZlVEVTMzRABmRAAAMzNEAGZEAAAzM1UiZgAiADMzVSJmACIAMxEzMzMzMzMRETMzMzMzMxHAAwAAwAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMADAADAAwAA" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let passcode = prompt(" Enter your passcode  \n Introducir la contrase침a")

        //test code

        if(passcode != "zicatela2020"){
            alert(" Wrong Passcode Please Reload and Try Again \n C칩digo de acceso incorrecto, vuelva a cargar y vuelva a intentarlo")
            window.location.href = "https://elijah764.github.io/"
        }

        //end of text code


        let isEnlgish = true;

        const areaCode = "954-153";
        const serverUrl = "https://script.google.com/macros/s/AKfycby2AYbudBgnBWOiE4me3XgoDkCrktLOtPBh5sx587dwZBrSTKs/exec";

        let lastPhoneNumbersHistory = undefined;
        const invalidNumberMessage = "You need 10 digits to be a valid search";

        function IsValidNumber(phoneNumber){
            if(phoneNumber.length < 10){
                console.log(invalidNumberMessage);
                return false;
            }
            return true;
        }

        function needsPasscode(response){
            console.log(response);
            if (response.data.code === 401){
                return true;
            } else {
                return false;
            }
        }


        function getNewPhoneNumber() {
            let exchange = getRandomInteger(0, 999);
            let paddedExchange = padExchange(exchange);
            let last4Digits = getRandomInteger(0, 9999);
            let paddedLast4Digits = padLast4Digits(last4Digits);
            let fullPhoneNumber = areaCode + "-" +
                paddedLast4Digits

            document.getElementById("phoneNumberDisplayArea").innerText = fullPhoneNumber;
        }

        function getRandomInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function padExchange(exchange) {
            if (exchange.toString().length === 3) {
                return exchange;
            } else if (exchange.toString().length === 2) {
                return "0" + exchange.toString();
            } else if (exchange.toString().length === 1) {
                return "00" + exchange.toString();
            }
        }

        function padLast4Digits(last4Digits) {
            if (last4Digits.toString().length === 4) {
                return last4Digits;
            } else if (last4Digits.toString().length === 3) {
                return "0" + last4Digits.toString();
            } else if (last4Digits.toString().length === 2) {
                return "00" + last4Digits.toString();
            } else if (last4Digits.toString().length === 1) {
                return "000" + last4Digits.toString();
            }
        }

        function saveNewResult() {
            const newPhoneNumber = document.getElementById("phoneNumberDisplayArea").innerText;
            const phoneNumberArray = newPhoneNumber.split("-");
            const tempPhoneNumber = phoneNumberArray[1] + phoneNumberArray[2];

            getPhoneAsHash(tempPhoneNumber).then((id) => {
                const now = new Date();
                const dateAsString = now.toISOString().split("T")[0];
                const newResult = document.getElementById("phoneCallResults").value;

                lastPhoneNumbersHistory.push({ "date": dateAsString, "results": newResult });

                let record = {
                    "id": id,
                    "callHistory": lastPhoneNumbersHistory
                };                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                console.log("saveNewResult")
                console.log("tempPhoneNumber: ", tempPhoneNumber)
                console.log(record)
                axios.get(
                    serverUrl + "?passcode=" + passcode + "&treatAsPost=true&record=" + JSON.stringify(record)
                ).then(function (response) {
                    if (needsPasscode(response) == true){
                        passcode = prompt("Enter your passcode")
                    } else { console.log("checkpoint2")
                        search()
                    }
                }).catch(function (error) {
                    console.log(error);
                });

                document.getElementById("newEntryForm").style = "display: none;";
                document.getElementById("phoneCallResults").value = "--";
            }).catch((error) => {
                alert("There was an error getting the phone number's ID (#1).");
            });
        }

        function search() {
            let phoneNumber = document.getElementById("searchBoxInput").value;
            cleanedPhoneNumber = phoneNumber.replace(/-/g, "");

            let numberIsValid = IsValidNumber(cleanedPhoneNumber);
            if(!numberIsValid){
                alert(invalidNumberMessage);
                return;
            }

            const last7digits = cleanedPhoneNumber.slice(-7);

            getPhoneAsHash(last7digits).then((id) => {
                console.log("passcode: ", passcode)
                axios.get(serverUrl + "?passcode=" + passcode + "&id=" + id)
                    .then(function (response) {
                        if (needsPasscode(response) == true){
                            passcode = prompt("Enter your passcode")

                            //test code

                            if(passcode != "zicatela2020"){
                                alert(" Wrong Passcode Please Reload and Try Again \n C칩digo de acceso incorrecto, vuelva a cargar y vuelva a intentarlo")
                                window.location.href = "https://elijah764.github.io/"
                            }

                            //end of text code

                        } else { console.log("else statment")
                            console.log("search")
                            console.log("last7digits: ", last7digits)
                            console.log("id: ", id)
                            const history = response.data;
                            lastPhoneNumbersHistory = history || [];
                            let historyInHtml = "";
                            let hasDoNotCallInHistory = false;

                            if (Array.isArray(history)) {
                                history.forEach((entry, index) => {
                                    if (entry.results === "DO NOT CALL") {
                                        hasDoNotCallInHistory = true;
                                    }

                                    historyInHtml = historyInHtml + `<phone-number-history-entry>${entry.date}: ${entry.results}&nbsp;|&nbsp;<a href="#" onclick="deleteEntry(${index})">delete/eliminar</a></phone-number-history-entry>`;
                                    //not function tho
                                    document.getElementById("loading").style.visibility = "hidden";
                                    document.getElementById("textLoader").style.visibility = "hidden";
                                    console.log("code excuted")
                                })
                            }
                            if(isEnlgish == true){
                                historyInHtml += "<button onclick='showNewEntryForm(); this.style=\"display: none;\"'>Add Entry</button>"
                            } else {
                                historyInHtml += "<button onclick='showNewEntryForm(); this.style=\"display: none;\"'>A침adir Resultado</button>"
                            }

                            if (hasDoNotCallInHistory === true) {
                                if(isEnlgish == true){
                                    historyInHtml = `<p style="color: red;">Call History for <phone-number id="phoneNumberDisplayArea">${phoneNumber}</phone-number> - DO NOT CALL</p>` + historyInHtml;
                                } else{
                                    historyInHtml = `<p style="color: red;">Historial de llamada de <phone-number id="phoneNumberDisplayArea">${phoneNumber}</phone-number> - DO NOT CALL</p>` + historyInHtml;
                                }
                                    //not function tho
                                document.getElementById("loading").style.visibility = "hidden";
                                document.getElementById("textLoader").style.visibility = "hidden";
                                console.log(" if code excuted")
                            } else {
                            
                                if(isEnlgish == true){
                                    historyInHtml = `<p>Call History for <phone-number id="phoneNumberDisplayArea">${phoneNumber}</phone-number></p>` + historyInHtml;
                                } else{
                                    historyInHtml = `<p>Historial de llamada de <phone-number id="phoneNumberDisplayArea">${phoneNumber}</phone-number></p>` + historyInHtml;
                                }

                                //not function tho
                                document.getElementById("loading").style.visibility = "hidden";
                                document.getElementById("textLoader").style.visibility = "hidden";
                                console.log("else code excuted")
                            }

                            document.getElementById("phone-number-history").innerHTML = historyInHtml;
                        }
                    }).catch(function (error) {
                        console.log(error);
                    });
            }).catch((error) => {
                alert("There was an error getting the phone number's ID. (#2)");
            });

        }

        function deleteEntry(index) {
            const newPhoneNumber = document.getElementById("phoneNumberDisplayArea").innerText;
            const phoneNumberArray = newPhoneNumber.split("-");
            const tempPhoneNumber = phoneNumberArray[1] + phoneNumberArray[2];

            getPhoneAsHash(tempPhoneNumber).then((id) => {
                lastPhoneNumbersHistory.splice(index, 1);

                let record = {
                    "id": id,
                    "callHistory": lastPhoneNumbersHistory
                };

                axios.get(
                    serverUrl + "?passcode=" + passcode + "&treatAsPost=true&record=" + JSON.stringify(record)
                ).then(function (response) {
                    if (needsPasscode(response) == true){
                        passcode = prompt("Enter your passcode")
                    }else{
                        search();
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            }).catch((error) => {
                alert("There was an error getting the phone number's ID. (#2)");
            });
        }

        function showNewEntryForm() {
            document.getElementById("newEntryForm").style = "display: block;";
            //extra left over code use if nonfunction codes dosint work use this
            //setLoadVisibilityToHidden();
        }

        function formatPhoneNumber(currentValue) {
            const currentValueArray = currentValue.split("");
            let newValue = "";

            for (let i = 0; i < currentValueArray.length; i++) {
                if (is_numeric(currentValueArray[i])) {
                    newValue += currentValueArray[i];
                    if (newValue.length === 3) {
                        newValue += "-";
                    } else if (newValue.length === 7) {
                        newValue += "-";
                    } else if (newValue.length > 12) {
                        newValue = newValue.substring(0, 12);
                    }
                }
            }

            return newValue;
        }

        function is_numeric(str) {
            return /^\d+$/.test(str);
        }

        async function getPhoneAsHash(phone) {
            // encode as UTF-8
            const msgBuffer = new TextEncoder().encode(phone);

            // hash the phone
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);

            // convert ArrayBuffer to Array
            const hashArray = Array.from(new Uint8Array(hashBuffer));

            // convert bytes to hex string                  
            const hashHex = hashArray.map(b => ('00' + b.toString(16)).slice(-2)).join('');
            return hashHex;
        }

        function getNewPhoneNumber() {
            let areaCode = "954-153";
            let exchange = getRandomInteger(0, 999);
            let paddedExchange = padExchange(exchange);
            let last4Digits = getRandomInteger(0, 9999);
            let paddedLast4Digits = padLast4Digits(last4Digits);
            let fullPhoneNumber = areaCode + "-" +
                paddedLast4Digits

            document.getElementById("searchBoxInput").value = fullPhoneNumber;
        }

        function getRandomInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function padExchange(exchange) {
            if (exchange.toString().length === 3) {
                return exchange;
            } else if (exchange.toString().length === 2) {
                return "0" + exchange.toString();
            } else if (exchange.toString().length === 1) {
                return "00" + exchange.toString();
            }
        }

        function padLast4Digits(last4Digits) {
            if (last4Digits.toString().length === 4) {
                return last4Digits;
            } else if (last4Digits.toString().length === 3) {
                return "0" + last4Digits.toString();
            } else if (last4Digits.toString().length === 2) {
                return "00" + last4Digits.toString();
            } else if (last4Digits.toString().length === 1) {
                return "000" + last4Digits.toString();
            }
        }
        function setLoadVisibility() {
            document.getElementById("loading").style.visibility = "visible";
            document.getElementById("textLoader").style.visibility = "visible";
            console.log("function called")
        }
        function setLoadVisibilityToHidden() {
            document.getElementById("loading").style.visibility = "hidden";
            document.getElementById("textLoader").style.visibility = "hidden";
            console.log("function hidden called")
        }
        

         function photosensitiveMode() {
            console.log("Photosensitive Mode button was pressed")
            
            var element = document.getElementById("testId");
            element.classList.remove("ocean");

            var element = document.getElementById("testIdOne");
            element.classList.remove("wave");

            var element = document.getElementById("testIdTwo");
            element.classList.remove("wave");

            var element = document.getElementById("loading");
            element.classList.remove("loading");

            document.getElementById("removeCSS").style.visibility = "hidden";
            }

            
            window.addEventListener('DOMContentLoaded', (event) => {
                console.log('DOM fully loaded and parsed');

                let btnMakeOtherLanguage = document.getElementById("makeOtherLanguage");
    
                let searchButton = document.getElementById("searchButton");
                let newPhoneNumberButton = document.getElementById("newPhoneNumberButton");
                let saveButton = document.getElementById("saveButton")
                let removeCSS = document.getElementById("removeCSS")
                let textLoader = document.getElementById("textLoader")
                
                btnMakeOtherLanguage.addEventListener("click", ()=>{

                    console.log("clicked spanish button")
                    
                    //englishVersion.style.display = "none";
                    //spanishVersion.style.display = "block";

                    if(isEnlgish == "true"){
                        
                        searchButton.innerHTML = "Buscar"
                        newPhoneNumberButton.innerHTML = " Generar Nuevo Numero de Telefono";
                        saveButton.innerHTML ="Guardar"
                        btnMakeOtherLanguage.innerHTML ="Change Language"
                        removeCSS.innerHTML ="Modo Fotosensible"
                        textLoader.innerHTML = "Cargando.."
                        isEnlgish = "false";

                    }else{

                        searchButton.innerHTML = "Search"
                        newPhoneNumberButton.innerHTML = "New Phone Number";
                        saveButton.innerHTML ="Save"
                        btnMakeOtherLanguage.innerHTML ="Cambiar Idioma"
                        removeCSS.innerHTML ="Photosensitive Mode"
                        textLoader.innerHTML = "Loading.."
                        isEnlgish = "true";
                        
                    };
                    console.log("code executed")

                });
                
            }); 
        
    
    </script>
    
    <style>

        phone-number-history {
            display: block;
        }

        phone-number-history-entry:nth-child(odd) {
            background-color: #b4b4b4;
            display: block;
        }

        phone-number-history-entry:nth-child(even) {
            background-color: #f2f2f2;
            display: block;
            
        }

        new-entry-form {
            display: none;
        }
        /*extra left over code:use in emergency*/
        /*body {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 19%, rgba(34, 193, 195, 1) 100%);
            background-repeat: repeat-x;
        }*/

        * {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        #phoneCallResults {
            border-radius: 25px;
            border: 2px solid black;
            z-index: 1
        }
        /*extra left over code use if advance button code doesint work*/
        /*button {
            outline: none;
            box-shadow: 0px 10px 14px -7px #276873;
            background-color:#599bb3;
            border-radius:42px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            text-decoration:none;
            text-align:inherit
        }
        button:hover {
	        background-color:#408c99;
        }
        
        button:active {
            position:relative;
	        top:1px;
        }*/
        #searchBoxInput {
            border-radius: 25px;
            border: 2px solid #1057da;
        }
        /*loader code*/
        .loader {
        z-index: 1;
        visibility:hidden;
        border: 16px solid #FF5733;
        border-radius: 50%;
        border-top: 16px solid #DAF7A6;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        position: absolute;
        left: 50%;
        top: 50%;
        }

        /* Safari */
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        /* code for backround*/
        html, body { 
        height: 100%; 
        }
        body {
        background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
        overflow: hidden;
        }

        .ocean { 
        height: 5%;
        width:100%;
        position:absolute;
        bottom:0;
        left:0;
        background: #015871;
        }

        .wave {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
        position: absolute;
        top: -198px;
        width: 6400px;
        height: 198px;
        animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
        }

        .wave:nth-of-type(2) {
        top: -175px;
        animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
        opacity: 1;
        }

        @keyframes wave {
        0% {
            margin-left: 0;
        }
        100% {
            margin-left: -1600px;
        }
        }

        @keyframes swell {
        0%, 100% {
            transform: translate3d(0,-25px,0);
        }
        50% {
            transform: translate3d(0,5px,0);
        }
        }
    
        button {
        object-position: 50% 50%;
        display: inline-block;
        width: 200px;
        padding: 8px;
        color: black;
        border: 1px solid #fff;
        border-radius: 5px;
        text-align: center;
        outline: none;
        text-decoration: none;
        z-index: 1;
        }
        button:hover,
        button:active {
        background-color: #FF5733;
        color: white;
        }
        /*test code for photosesnative mode */
        #removeCSS {
        visibility:visible;
        position: fixed;
        bottom: 0px;
        right: 0px; 
        padding: 20px;
        z-index: 3;
        border: 1px solid #fff;
        border-radius: 5px;
        text-align: center;
        outline: none;
        text-decoration: none;
        }
        #removeCSS:hover,
        #removeCSS:active {
        background-color: #FF5733;
        color: white;
        }
        #textLoader{
            visibility:hidden;
        }

        :root{
            cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>游끣</text></svg>") 16 0,auto; 
        }

        #makeOtherLanguage{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;

        }
            :root {
        --pizza-size: 150px;
        }

        .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        left: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        }
        .bg-wrap {
        height: 100vh;
        left: 0;
        opacity: 0.8;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        }
        .pizza {
        height: var(--pizza-size);
        position: relative;
        width: var(--pizza-size);
        z-index: 10;
        }
        .pizza_piece {
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-duration: 1.4s;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        }
        .pizza_inner {
        border-radius: 50%;
        grid-column: 1/3;
        grid-row: 1/3;
        margin: 0 auto;
        }
        .pizza_crust {
        border: 13px solid #ff9439;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        }
        .pizza_sause {
        border: calc(var(--pizza-size)/2 - 10px) solid #ff000e;
        height: 1px;
        width: 1px;
        }
        .pizza_cheeze {
        border: calc(var(--pizza-size)/2 - 15px) solid #efde81;
        height: 1px;
        width: 1px;
        }
        .pizza_filling {
        background-image: radial-gradient(circle at center,red 0, red 6px, transparent 6px, transparent 100%);
        background-repeat: repeat;
        background-position: left center;
        background-size: 18px 18px;
        border-radius: 100%;
        height: calc(100% - 20px);
        margin: 0;
        overflow: hidden;
        transform: rotate(45deg);
        width: calc(100% - 20px);
        }
        .pizza_piece:first-child {
        animation-name: top-piece;
        }
        .pizza_piece:nth-child(2) {
        animation-name: right-piece;
        }
        .pizza_piece:nth-child(3) {
        animation-name: bottom-piece;
        }
        .pizza_piece:nth-child(4) {
        animation-name: left-piece;
        }
        .pizza_piece:first-child .pizza_inner {
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        }
        .pizza_piece:nth-child(2) .pizza_inner {
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        }
        .pizza_piece:nth-child(3) .pizza_inner {
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        }
        .pizza_piece:nth-child(4) .pizza_inner {
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        }
        .pizza_piece:first-child .pizza_filling {
        align-self: flex-end;
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        margin-left: auto;
        transform-origin: right bottom;
        }
        .pizza_piece:nth-child(2) .pizza_filling {
        align-self: flex-end;
        grid-column: 2/3;
        grid-row: 1/2;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        margin-right: auto;
        transform-origin: left bottom;
        }
        .pizza_piece:nth-child(3) .pizza_filling {
        align-self: flex-start;
        grid-column: 2/3;
        grid-row: 2/3;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-right: auto;
        transform-origin: left top;
        }
        .pizza_piece:nth-child(4) .pizza_filling {
        align-self: flex-start;
        grid-column: 1/2;
        grid-row: 2/3;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-left: auto;
        transform-origin: right top;
        }

        @keyframes top-piece {
        0% {
            transform: translateY(0);
        }
        20% {
            transform: translateY(-10px);
        }
        40% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(0);
        }
        }
        @keyframes right-piece {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateY(0);
        }
        40% {
            transform: translateX(10px);
        }
        60% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(0);
        }
        }
        @keyframes bottom-piece {
        0% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(0);
        }
        60% {
            transform: translateY(10px);
        }
        80% {
            transform: translateX(0);
        }
        100% {
            transform: translateY(0);
        }
        }
        @keyframes left-piece {
        0% {
            transform: translateX(0);
        }
        60% {
            transform: translateY(0);
        }
        80% {
            transform: translateX(-10px);
        }
        100% {
            transform: translateX(0);
        }
        }


    </style>
</head>

<div id= "englishVersion">
    <body class ="holeWebsite">

        <!--this is brick button\/\/\/\/\/-->
        <button value = "true"id= "newPhoneNumberButton" onclick = "getNewPhoneNumber();"> Generate New Phone Number</button>

        <button  id= "removeCSS" onclick= "photosensitiveMode();">Photosensitive Mode</button>
        
        <button id= "makeOtherLanguage">Change Language</button>

        <search-form>
            <input type="text" id="searchBoxInput" onkeyup="this.value = formatPhoneNumber(this.value);" value="" />
            <button id ="searchButton" onclick="search(); setLoadVisibility();"> Search </button>
        </search-form>
        <phone-number-history id="phone-number-history">
        </phone-number-history>
        <new-entry-form id="newEntryForm">
            <select id="phoneCallResults">
                <option>--</option>
                <option>answered/contestado</option>
                <option>not answered/no contestado</option>
                <option>busy/ocupado</option>
                <option>disconnected/desconectado</option>
                <option>DO NOT CALL/NO LLAMAS</option>
                <option>does not speak english</option>
                <option>no hablan espa침ol</option>
                <option>not activated/no activado</option>
            </select>
            <button id= "saveButton"onclick="saveNewResult(); setLoadVisibility();">Save</button>
        </new-entry-form>
        <!--
        <div id="loader" class="loader"></div>
        -->

        <div id="textLoader">Loading...</div>

        <div id="loading" class="loading" aria-label="Loading" style="visibility: hidden;">
            <div class="bg-wrap"></div>
            <div class="pizza" >
              <div class="pizza_piece">
                <div class="pizza_crust pizza_inner"></div>
                <div class="pizza_sause pizza_inner"></div>
                <div class="pizza_cheeze pizza_inner"></div>
                <div class="pizza_filling">
                </div>
              </div>
              <div class="pizza_piece">
                <div class="pizza_crust pizza_inner"></div>
                <div class="pizza_sause pizza_inner"></div>
                <div class="pizza_cheeze pizza_inner"></div>
                <div class="pizza_filling"></div>
              </div>
              <div class="pizza_piece">
                <div class="pizza_crust pizza_inner"></div>
                <div class="pizza_sause pizza_inner"></div>
                <div class="pizza_cheeze pizza_inner"></div>
                <div class="pizza_filling"></div>
              </div>
              <div class="pizza_piece">
                <div class="pizza_crust pizza_inner"></div>
                <div class="pizza_sause pizza_inner"></div>
                <div class="pizza_cheeze pizza_inner"></div>
                <div class="pizza_filling"></div>
              </div>
            </div>
          </div>
        <!-- <button onclick="setLoadVisibility()">click me</button>-->
    </body>
    <div id="testId"class="ocean">
        <div id="testIdOne" class="wave"></div>
        <div id="testIdTwo" class="wave"></div>
    </div>
</div>

</html>
